# test-util

./: .gitignore  pom.xml
junit/: pom.xml
junit/junit4-basic/: pom.xml
junit/junit4-basic/src/test/java/test/java/lang/: MatchGenerateTest.java  MathTest.java
junit/junit5-basic/: pom.xml
junit/junit5-basic/src/test/java/test/java/lang/: MathTest.java
junit/junit5-springboot/: pom.xml
junit/junit5-springboot/src/main/java/com/yuwen/spring/demo/: DemoApplication.java
junit/junit5-springboot/src/main/java/com/yuwen/spring/demo/aspect/: WebLogAspect.java
junit/junit5-springboot/src/main/java/com/yuwen/spring/demo/controller/: UserController.java
junit/junit5-springboot/src/main/java/com/yuwen/spring/demo/controller/impl/: UserControllerImpl.java
junit/junit5-springboot/src/main/java/com/yuwen/spring/demo/entity/: User.java
junit/junit5-springboot/src/main/resources/: log4j2.xml
junit/junit5-springboot/src/test/java/com/yuwen/spring/demo/controller/: UserControllerTest.java
mock/: pom.xml
